{
  "name": "tenant-notice-builder",
  "type": "module",
  "version": "1.0.76",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "deploy": "npm run build && wrangler deploy",
    "preview": "astro preview",
    "test": "node --test --import tsx tests/*.test.ts",
    "check:mcp-allowlist": "node scripts/check-mcp-allowlist.mjs"
  },
  "dependencies": {
    "@astrojs/cloudflare": "^12.6.12",
    "@astrojs/react": "^4.4.2",
    "@astrojs/sitemap": "^3.7.0",
    "@base-ui/react": "^1.1.0",
    "astro": "^5.17.1",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "tslib": "^2.8.1"
  },
  "devDependencies": {
    "@types/react": "^19.2.13",
    "@types/react-dom": "^19.2.3",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "wrangler": "^4.63.0"
  }
}
