{
  "name": "tenant-notice-builder",
  "main": "./dist/_worker.js/index.js",
  "compatibility_date": "2026-01-23",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "minify": true,
  "assets": {
    "binding": "ASSETS",
    "directory": "./dist"
  },
  "routes": [
    {
      "pattern": "galina.kanav.net",
      "custom_domain": true
    }
  ],
  // Private evidence photos.
  // Never enable public access on this bucket. Photos are served only through signed, key-gated links.
  "r2_buckets": [
    {
      "binding": "EVIDENCE_BUCKET",
      "bucket_name": "building-ledger-evidence"
    }
  ],
  "kv_namespaces": [
    {
      "binding": "SUBMISSIONS_KV",
      "id": "d2a59d442141478dae1fc35a3344e952"
    }
  ]
}
